spring.application.name=agenda-api
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size: 20MB
spring.servlet.multipart.max-request-size: 20MB